<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:regular,500,600,700,800&display=swap"
        rel="stylesheet" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="stylesheet" href="CSS/stylefooter.css">
    <title>DiVaPoL</title>
</head>

<body>
    <div class="wrapper">
        <header class="header">
            <div class="header__container _container">
                <a href="" class="header__logo">
                    DiVaPoL
                </a>
                <nav class="header__menu menu">
                    <ul class="menu__list">
                        <li class="menu__item">
                            <a href="index.html" class="menu__link">HOME</a>
                        </li>
                        <li class="menu__item">
                            <a href="" class="menu__link">ABOUT US</a>
                        </li>
                        <li class="menu__item">
                            <a href="product.html" class="menu__link">PRODUCT</a>
                        </li>
                        <li class="menu__item">
                            <a href="" class="menu__link">CONTACT</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>
        <main class="page">
            <div class="page__main-block main-block">
                <div class="main-block__container _container">
                    <div class="main-block__body">
                        <h1 class="main-block__title">Carpets for your home and office</h1>
                        <div class="main-block__text">
                            DiVaPoL is a fashionable Polish manufacturer of carpets and decorative textiles.
                        </div>
                        <div class="main-block__buttons">
                            <a href="" class="main-block__button main-block__button_orange">Get Quote Now</a>
                            <a href="" class=" main-block__button main-block__button_border">Learn More</a>
                        </div>
                    </div>
                </div>
                <div class="main-block__image _ibg">
                    <img src="IMG/main/ran-berkovich-o6EebBVy05w-unsplash.jpg" alt="cover">
                </div>
            </div>

        </main>
        <footer id="footer" class="footer-1">
            <div class="main-footer widgets-dark typo-light">
                <div class="container">
                    <div class="row">

                        <div class="col-xs-12 col-sm-6 col-md-3">
                            <div class="widget subscribe no-box">
                                <h5 class="widget-title">COMPANY NAME<span></span></h5>
                                <p>About the company, little discription will goes here.. </p>
                            </div>
                        </div>

                        <div class="col-xs-12 col-sm-6 col-md-3">
                            <div class="widget no-box">
                                <h5 class="widget-title">Quick Links<span></span></h5>
                                <ul class="thumbnail-widget">
                                    <li>
                                        <div class="thumb-content"><a href="#.">Get Started</a></div>
                                    </li>
                                    <li>
                                        <div class="thumb-content"><a href="#.">Top Leaders</a></div>
                                    </li>
                                    <li>
                                        <div class="thumb-content"><a href="#.">Success Stories</a></div>
                                    </li>
                                    <li>
                                        <div class="thumb-content"><a href="#.">Event/Tickets</a></div>
                                    </li>
                                    <li>
                                        <div class="thumb-content"><a href="#.">News</a></div>
                                    </li>
                                    <li>
                                        <div class="thumb-content"><a href="#.">Lifestyle</a></div>
                                    </li>
                                    <li>
                                        <div class="thumb-content"><a href="#.">About</a></div>
                                    </li>
                                </ul>
                            </div>
                        </div>

                        <div class="col-xs-12 col-sm-6 col-md-3">
                            <div class="widget no-box">
                                <h5 class="widget-title">Get Started<span></span></h5>
                                <p>Get access to your full Training and Marketing Suite.</p>
                                <a class="btn" href="#." target="_blank">Register Now</a>
                            </div>
                        </div>

                        <div class="col-xs-12 col-sm-6 col-md-3">

                            <div class="widget no-box">
                                <h5 class="widget-title">Contact Us<span></span></h5>

                                <p><a href="mailto:info@domain.com" title="glorythemes">ОМиР@domain.com</a></p>
                            </div>
                        </div>

                    </div>
                </div>
            </div>

            <div class="footer-copyright">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 text-center">
                            <p>Copyright Company Name © 2022. All rights reserved.</p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <script src="JS/script.js"></script>
</body>

</html>